{
    "name": "Rito Chabalala — AI / Software Engineer",
    "short_name": "Rito Chabalala",
    "description": "Junior AI / Software Engineer building full-stack and AI-driven solutions on Azure.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0f19",
    "theme_color": "#0b0f19",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}